# EliteMvp

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jemshit/elitemvp/activity_1_basic/: ActivityOne.java
sample/src/main/java/com/jemshit/elitemvp/activity_1_basic/mvp/: ActivityOneMvp.java  ActivityOnePresenter.java
sample/src/main/java/com/jemshit/elitemvp/activity_2_custom_presenter/: ActivityTwo.java
sample/src/main/java/com/jemshit/elitemvp/activity_2_custom_presenter/mvp/: ActivityTwoMvp.java  ActivityTwoPresenter.java
sample/src/main/java/com/jemshit/elitemvp/activity_3_rx_subscription/: ActivityThree.java
sample/src/main/java/com/jemshit/elitemvp/activity_3_rx_subscription/mvp/: ActivityThreeMvp.java  ActivityThreePresenter.java
sample/src/main/java/com/jemshit/elitemvpsample/: MainActivity.java  SampleApplication.java
sample/src/main/java/com/jemshit/elitemvpsample/activity_1_basic/: ActivityOne.java
sample/src/main/java/com/jemshit/elitemvpsample/activity_1_basic/mvp/: ActivityOneMvp.java  ActivityOnePresenter.java
sample/src/main/java/com/jemshit/elitemvpsample/activity_2_custom_presenter/: ActivityTwo.java
sample/src/main/java/com/jemshit/elitemvpsample/activity_2_custom_presenter/mvp/: ActivityTwoMvp.java  ActivityTwoPresenter.java
sample/src/main/java/com/jemshit/elitemvpsample/activity_3_rx_subscription/: ActivityThree.java
sample/src/main/java/com/jemshit/elitemvpsample/activity_3_rx_subscription/mvp/: ActivityThreeMvp.java  ActivityThreePresenter.java
sample/src/main/java/com/jemshit/elitemvpsample/sample_1_basic_presenter/: Sample1Activity.java  Sample1Contract.java  Sample1Presenter.java
sample/src/main/java/com/jemshit/elitemvpsample/sample_2_custom_presenter/: Sample2Activity.java  Sample2Contract.java  Sample2Presenter.java
sample/src/main/java/com/jemshit/elitemvpsample/sample_3_rx1_subscription/: Sample3Activity.java  Sample3Contract.java  Sample3Presenter.java
sample/src/main/java/com/jemshit/elitemvpsample/sample_4_rx2_disposable/: Sample4Activity.java  Sample4Contract.java  Sample4Presenter.java
sample/src/main/java/com/jemshit/elitemvpsample/sample_5_nullview_presenter/: Sample5Activity.java  Sample5Contract.java  Sample5Presenter.java
sample/src/main/java/com/jemshit/elitemvpsample/sample_6_dagger_injection/: Sample6Activity.java  Sample6Contract.java  Sample6Presenter.java
sample/src/main/java/com/jemshit/elitemvpsample/sample_6_dagger_injection/di/: ActivityScope.java  AppComponent.java  AppScopeActivityBinder.java  Sample6ActivityComponent.java
sample/src/main/java/com/jemshit/elitemvpsample/sample_7_nullview_rx1_presenter/: Sample7Activity.java  Sample7Contract.java  Sample7Presenter.java
sample/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_sample_adder.xml  activity_sample_rx.xml  activity_three.xml  activity_two.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
tools/: rules-findbugs.xml  rules-lint.xml  rules-pmd.xml  script-findbug.gradle  script-lint.gradle  script-pmd.gradle
