/*
 * Copyright (c) 2017 Jemshit Iskanderov.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// https://hackernoon.com/configuring-android-project-static-code-analysis-tools-b6dd83282921#.x4vdp9z0w
apply plugin: 'findbugs'

task findbugs(type: FindBugs) {
    excludeFilter = file("$project.rootDir/tools/rules-findbugs.xml")
    classes = fileTree("$project.buildDir/intermediates/classes/debug/com/jemshit/")
    source = fileTree("$project.rootDir/src/main/java/")
    classpath = files()

    findbugs {
        toolVersion = "3.0.1"
    }

    reports {
        xml.enabled = false
        html.enabled = true
        html.destination = "$project.rootDir/outputs/reports/findbugs-$project.name .html"
    }
}